<cu-custom bgImage="{{newnotice_jpg}}" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding" data-received="{{notice.received}}" data-notice="{{notice}}" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="cu-item">
    <view class="cu-avatar round lg">!</view>
    <view class="content">
      <view class="text-black">欢迎加入{{thisGroup.name}}通知群
      </view>
      <view class="text-gray text-sm">
        请注意关注群内通知
      </view>
    </view>
  </view>
</view>

<block wx:for="{{notices}}" wx:for-item="notice">
  <view class="cu-list menu-avatar no-padding" bindtap="gotoNoticeDetail" data-received="{{notice.received}}" data-notice="{{notice}}">
    <view class="cu-item">
      <view class="cu-avatar round lg">!</view>
      <view class="content">
        <view class="text-black">{{notice.title}}
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:for="{{vote}}" wx:for-item="avote">
  <view class="cu-list menu-avatar no-padding" bindtap="gotovoteDetail" data-received="{{avote.received}}" data-avote="{{avote}}">
    <view class="cu-item">
      <view class="cu-avatar round lg">?</view>
      <view class="content">
        <view class="text-black">{{avote.votetitle}}
        </view>
      </view>
    </view>
  </view>
</block>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg" bindtap="gotoNoticeSend">添加通知</button>
</view>

  <view class="padding flex flex-direction" wx:if="{{userType === 1}}">
    <button class="cu-btn bg-blue lg" bindtap="gotoAddvote">新建投票</button>
  </view>
  