<cu-custom bgImage="{{newnotice_jpg}}" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="cu-list menu-avatar no-padding" data-received="{{notice.received}}" data-notice="{{notice}}">
  <view class="cu-item">
    <view class="cu-avatar round lg">!</view>
    <view class="content">
      <view class="text-black">欢迎加入{{thisGroup.name}}通知群
      </view>
      <view class="text-gray text-sm">
        请注意关注群内通知
      </view>
    </view>
  </view>
</view>

<block wx:for="{{notices}}" wx:for-item="notice">
  <view class="cu-list menu-avatar no-padding" bindtap="gotoNoticeDetail" data-received="{{notice.received}}" data-notice="{{notice}}">
    <view class="cu-item">
      <view class="cu-avatar round lg">!</view>
      <view class="content">
        <view class="text-black">{{notice.title}}
        </view>
      </view>
    </view>
  </view>
</block>