<cu-custom bgImage="{{newnotice_jpg}}" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="page" data-weui-theme="{{theme}}">

     <view wx:if="{{userType === 1}}" class="button-sp-area" >
        <button class="weui-btn weui-btn_mini weui-btn_default" bindtap="gotoNoticeSend">添加通知</button>
        <button class="weui-btn weui-btn_mini weui-btn_default" bindtap="gotoAddvote">新建投票</button>
     </view>
<view class="cu-list menu-avatar no-padding" data-received="{{notice.received}}" data-notice="{{notice}}" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="cu-item">
    <mp-icon icon="email"  color="white" class="cu-avatar round lg" size="{{30}}"></mp-icon>
    <view class="content">
      <view class="text-black">欢迎加入{{groupName}}通知群
      </view>
      <view class="text-gray text-sm">
        请注意关注群内通知
      </view>
    </view>
  </view>
</view>

<block wx:for="{{notices}}" wx:for-item="notice">
  <view class="cu-list menu-avatar no-padding" bindtap="gotoNoticeDetail" data-noticeid="{{notice.noticeID}}">
    <view class="cu-item">
      <mp-icon icon="email"  color="white" class="cu-avatar round lg" size="{{30}}"></mp-icon>
      <view class="content">
        <view class="text-black">{{notice.noticeTitle}}</view>
      </view>
    </view>
  </view>
</block>

  
</view>