<cu-custom bgImage="{{noticedetail_jpg}}" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="page" data-weui-theme="{{theme}}">

<block wx:if="{{userType ===  1}}">
  <block wx:for="{{received}}" wx:for-item="member" wx:for-index='key'>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item">
        <view wx:if="{{member===0}}">
          <view class="cu-avatar round lg" style="position:fixed;left:10rpx;top:20rpx">×</view>
        </view>
        <view wx:else>
          <view class="cu-avatar1 round lg" style="position:fixed;left:10rpx;top:20rpx">✓</view>
        </view>
        <view class="content">
          <view class="text-grey">{{key}}
          </view>
        </view>
      </view>
    </view>
  </block>
</block>


<view wx:if="{{userType ===  0}}">

  <view class="cu-list menu-avatar no-padding">
    <view class="cu-item">
      <view wx:if="{{received === 0}}">
        <view class="cu-avatar round lg" style="position:fixed;left:10rpx;top:20rpx">×</view>
      </view>
      <view wx:else>
        <view class="cu-avatar1 round lg" style="position:fixed;left:10rpx;top:20rpx">✓</view>
      </view>
      <view wx:if="{{received === 0}}" class="cu-btn" size='mini' style="background:gray;color:black" bindtap="confirm">确认</view>
      <view wx:if="{{received === 1}}" class="cu-btn" size='mini' style="background:green;color:white">已收到</view>
      <view class="content">
        <view class="text-grey" class="weui-article__h2">{{title}}</view>
        <view class="text-gray text-sm">
          截止时间：{{date}} {{time}}
        </view>
      </view>
    </view>
  </view>

  <!-- 内容 -->
	<view class="weui-cells weui-cells_form">
		<view class="weui-cell ">
			<view class="weui-cell__bd">
        {{content}}
			</view>
		</view>
	</view>
</view>

</view>