<view class="page" data-weui-theme="{{theme}}">

<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="{{title_jpg}}">
  </cu-custom>

  <!-- 未读事件 -->
<view class="page">
    <view class="page__hd">
    <mp-cells>
     <mp-cell>
			 <mp-icon type="field" icon="at" color="black" size="{{25}}"> </mp-icon>
        <mp-cells title="未读消息">
        </mp-cells>
<!-- 可以设置 link url 跳转至具体的通知页 -->
    <mp-cell link url="../group">
       <view slot="title" style="position: relative;margin-right: 10px;">
        <view class="cu-avatar round lg">{{group.name[0]}}</view>
        <mp-badge content="1" style="position: absolute;top: -.4em;right: -.4em;"/>
      </view>
      <view style="font-size: 13px;color: #888888;">课程名称</view>
      <view style="font-size: 13px;color: #888888;">通知标题</view>
     </mp-cell>
    </mp-cell>
   </mp-cells>
</view>

<!-- 标记事件 --> 
<view class="page__hd">
    <mp-cells>
     <mp-cell>
			 <mp-icon type="field" icon="tag" color="black" size="{{25}}"></mp-icon>
        <mp-cells title="我的标记">
        </mp-cells>
<!-- 可以设置 link url 跳转至具体的通知页 -->
    <mp-cell link url="../group">
       <view slot="title" style="position: relative;margin-right: 10px;">
        <view class="cu-avatar round lg">{{group.name[0]}}</view>
        <mp-badge content="1" style="position: absolute;top: -.4em;right: -.4em;"/>
      </view>
      <view style="font-size: 13px;color: #888888;">课程名称</view>
      <view style="font-size: 13px;color: #888888;">通知标题</view>
     </mp-cell>
    </mp-cell>
   </mp-cells>
</view>
</view>
</scroll-view>

</view>