<cu-custom bgImage='{{me_jpt}}' isBack="{{false}}">
  <view slot="backText">返回</view>
</cu-custom>
<!--index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <!-- 上半部分 -->
  <view class="weui-cells">
    <view class="weui-cell weui-cell_active">
      <view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image style="width: 80px; height:80px; display: block;" src="{{userInfo.avatarUrl}}" ></image>
        </block>
      </view>
      <!-- 上右 -->
      <view class="weui-cell__bd">
        <block wx:if="{{userType === 0}}">
          <text style="font-size: 18px">{{name}}</text>
          <text style="font-size: 15px; color: #888;">学号：{{number}}</text>
          <text style="font-size: 15px; color: #888;">学院：{{academy}}</text>
        </block>
        <block wx:if="{{userType == 1}}">
          <view style="font-size: 18px">{{name}}</view>
          <text style="font-size: 20px; color: #888;line-height:1.5em;">管理员</text>
        </block>
      </view>
    </view>
  </view>
  <!-- 中间 -->
  <view class="button-sp-area cell">
    <view>
      <button class="weui-btn_cell weui-btn_cell-default" bindtap="thank">致谢与说明</button>
    </view>
    <view>
      <button class="weui-btn_cell weui-btn_cell-default" bindtap="advice" open-type="feedback">意见反馈</button>
    </view>
    <view>
      <button class="weui-btn_cell weui-btn_cell-default" bindtap="like">赞赏支持</button>
    </view>
    <view>
      <button class="weui-btn_cell weui-btn_cell-primary" bindtap="onShareAppMessage" open-type="share">分享给朋友</button>
    </view>
    <view>
      <button class="weui-btn_cell weui-btn_cell-warn" bindtap="quit">退出账号</button>
    </view>
  </view>
  <!-- 下半部分 -->
  <view class="weui-footer">
      <text class="weui-footer__text">{{motto}}</text>
  </view>
</view>