<!--miniprogram/pages/group/add_group/add_group.wxml-->
<cu-custom bgImage="{{add_group_jpg}}" isBack="{{true}}">
	<view slot="backText">返回</view>
</cu-custom>
<view class="page" data-weui-theme="{{theme}}">

<form>
	<view class="cu-form-group margin-top" >
		<view class="title">课程序号</view>
		<picker bindchange="groupChange" value="{{groupIndex}}" range="{{groups}}" range-key="{{'groupName'}}">
			<view class="picker">
				{{groupIndex?groups[groupIndex]['groupName']:'选择群组'}}
			</view>
		</picker>
	</view>
</form>
<view class="padding flex flex-direction">
  <button class="weui-btn weui-btn_primary" bindtap="confirm">确定</button>
</view>

</view>