<cu-custom bgImage="{{voteitem_jpg}}" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>

<view class="page" data-weui-theme="{{theme}}">

<view class="weui-cells weui-cells_form">
	<view class="weui-cell ">
		<view class="weui-cell__bd">
<form bindsubmit="formSubmit">

  <view class="weui-article__h1">{{title}}</view>
  <view>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked="true"/>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
  </view>
  <view>
    <button class="weui-btn weui-btn_primary" form-type="submit">投票</button>
  </view>
</form>

    <view>
    <view style="height: 15px"></view>
    </view>
<view wx:if="{{userType ===  1}}">
      <view class="weui-article__h2">投票结果：</view>
      <view class="progress-box" wx:for="{{items}}" wx:for-item="item">
          {{item.value}}
         <progress percent="{{item.percent}}" show-info color="#10AEFF" active stroke-width="3" />
      </view>
       <view class="weui-article__h2">详细信息：</view>
        <view class="weui-article__p" wx:for="{{namelist}}" wx:for-item="item">
          {{item}} {{received[item]}} 
        </view>
</view>

		</view>
	</view>
</view>

</view>