/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.apptitle {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.btn-avatar {
  margin: 20rpx;
}


.app-avatar {
  display:flex;
  flex-direction: column;
  margin: 20rpx;
  align-items: center;
  color:blue;
}

/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: blue;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blur;
}

