<cu-custom bgImage="/images/createnewnotice.jpg" isBack="{{false}}">
	<view slot="backText">返回</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>课程群及通知群
  </view>
  <view class="padding flex flex-wrap justify-between align-center bg-white" wx:if="{{userType === 1}}">
    <button class="cu-btn bg-blue shadow" bindtap="gotoAddGroup">添加群组</button>
    <button class="cu-btn bg-blue shadow" bindtap="gotoNoticeSend">新建通知</button>
  </view>
</view>

<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{groups}}" wx:for-item="group">
    <view class="cu-list menu-avatar no-padding" bindtap="gotoNotice" data-notices="{{group.notices}}" data-group="{{group}}">
      <view class="cu-item">
        <view class="cu-avatar round lg">{{group.name[0]}}</view>
        <view class="content">
          <view class="text-grey">{{group.name}}
          </view>
          <view class="text-gray text-sm">
            {{group._id}}
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>