
<!--createvote.wxml-->
<cu-custom bgImage="{{createvote_jpg}}" isBack="{{true}}">
	<view slot="backText" style="color:black">返回</view>
</cu-custom>

<input name="unionid" value="{{userInfo.unionId}}" hidden />
<input name="openid" value="{{userInfo.openid}}" hidden />

<view>
  <view style="height: 15px"></view>
</view>
  
<view>
  <view>标题：</view>
  <view>
    <input name="votetitle" bindinput="getTitle" maxlength="40" placeholder-style="font-size:15px" placeholder="请输入投票的主题" auto-focus/>
  </view>
</view>  
  
<view>
  <view style="height: 15px"></view>
</view>

<view wx:for="{{voteopt}}">
  {{index}}: {{item}}
</view>

<form bindsubmit='addOption'>
  <view>新选项：</view>
  <input  name="inputopt" value="{{tempopt}}"type="text" maxlength="40" placeholder-style="font-size:15px" placeholder="请输入新选项的内容" auto-focus/> 
  <button form-type="submit" size="1" style="width:300px;height:40px;background:green;color:white" >添加选项</button>
</form>

<view>
  <view style="height: 15px"></view>
</view>

<view>    
  <button bindtap="delOption" size="1" style="width:300px;height:40px;background:red;color:white">删除选项</button>
</view>

<view>
  <view style="height: 15px"></view>
</view>

<view>    
  <button bindtap="clrOption" size="1" style="width:300px;height:40px;background:red;color:white">清空选项</button>
</view>

<view>
  <view style="height: 15px"></view>
</view>
  
<view>
  <button bindtap="vote_submit" style="width:300px;height:40px;background:green;color:white">发布投票</button>
</view>
  

